{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "${workspaceRoot}/libs/glew",
                "${workspaceRoot}/libs/imgui",
                "${workspaceRoot}/libs/lua",
                "${workspaceRoot}/libs/luasocket",
                "${workspaceRoot}/libs/nanovg",
                "${workspaceRoot}/libs/physfs",                
                "${workspaceRoot}/libs/sdl",
                "${workspaceRoot}/libs/soloud",
                "${workspaceRoot}/libs/tmx"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "${workspaceRoot}/libs/glew",
                "${workspaceRoot}/libs/imgui",
                "${workspaceRoot}/libs/lua",
                "${workspaceRoot}/libs/luasocket",
                "${workspaceRoot}/libs/nanovg",
                "${workspaceRoot}/libs/physfs",                
                "${workspaceRoot}/libs/sdl",
                "${workspaceRoot}/libs/soloud",
                "${workspaceRoot}/libs/tmx"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include",
                    "${workspaceRoot}/include",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/ucrt",
                "${workspaceRoot}/libs/glew",
                "${workspaceRoot}/libs/imgui",
                "${workspaceRoot}/libs/lua",
                "${workspaceRoot}/libs/luasocket",
                "${workspaceRoot}/libs/nanovg",
                "${workspaceRoot}/libs/physfs",                
                "${workspaceRoot}/libs/sdl",
                "${workspaceRoot}/libs/soloud",
                "${workspaceRoot}/libs/tmx"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/ucrt",
                    "${workspaceRoot}"
                    
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 2
}